<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="body" >
            <div class="header">
            <div class="header-text">The Stadiums</div>
                <div class="header-links">
                    <a href="#">Home</a>
                    <a href="#">Information</a>
                    <a href="#">Quote</a>
                </div>     
            </div>
   
            <div class="body-info">
                <div class="body-text">
                    <div class="main-text" >This Website Is</div>
                    <div class="main-text">Stadiums</div>
                    <div class="sub-text">This Website is about the Information of the Stadiums of Barcelon,Bayern munich,Real mardrid,Ac milan which are the biggest clubs in the world</div>
                    <button>sign up</button>
                </div>
                <div class="body-img">
                    <img  src="images/campnou.jpg" alt="mainImg" width="400px" height="200px">
                </div>
            </div>
            
    </section>        
    <section class="info">
        
            <div class="info-title">There Is Some Information</div>
            <div class="info-card">
                <div class="info-img">
                    <img src="images/benabue.jpg" alt="">
                    <div>This is the stadium of the Real mardrid</div>
                </div>
                <div class="info-img">
                    <img src="images/sansiro.jpg" alt="">
                    <div> This is the stadium of the Ac milan</div>
                </div>
                <div class="info-img">
                    <img src="images/allianz_arena.jpg" alt="">
                    <div> This is the stadium of the Bayern munich</div>
                </div>
            </div>
            
    </section>  
    <section class="quote">
        <div class="motivation">
            “You have to fight to reach your dream. You have to sacrifice and work hard for it.”
        </div>
        <div class="name"> – Lionel Messi</div>
    </section>    
    <section class="login" >
        <div class="login-box">
            <div>
                <div class="login-text">Call to action! It's time!</div>
                <div class="login-subtext">sign up for our product by clicking that button over There</div> 
            </div>
            <button>sign up</button>
        </div>
    </section>    
        

    <div class="footer">
        Copyright © The Odin Project 2025
    </div>
</body>
</html>